REACT_APP_FIREBASE_API_KEY =AIzaSyDn8rFo3FIh3AnTA9OML6wvZEUztz9p3ak 
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-react-webapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 825431539463
REACT_APP_APP_ID = 1:825431539463:web:8976327659843e8b380fa2

